<html lang="en">
<head>
  <meta charset="utf-8">
    <style>
    body {
      margin: 0 auto;
      font-weight: 300;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serf;
    }

    h1 {
      font-size: 3em;
      font-weight: 300;
    }

    h2 {
      font-size: 1.5em;
      font-weight: 300;
    }

    section {
      margin-bottom: 3em;
    }

    section p {
      text-align: justify;
    }

    svg {
      border: 1px solid #ccc;
      overflow: hidden;
      margin: 0 auto;
      width: 100%;
      height: 100%;
    }

    .clusters rect {
      fill: #00ffd0;
      stroke: #999;
      stroke-width: 1.5px;
    }

    pre {
      border: 1px solid #ccc;
    }

    text {
      font-weight: 300;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serf;
      font-size: 14px;
    }

    .node rect {
      stroke: #333;
      fill: #fff;
    }

    .edgePath path {
      stroke: #333;
      fill: #333;
      stroke-width: 1.5px;
    }

    .node text {
      pointer-events: none;
    }
    </style>
    <svg>
    </svg>
  <title>dagre layout</title>
</head>
<body>
    <script type="text/javascript" src="d3/d3.min.js"></script>
    <script type="text/javascript" src="dagre-d3.js"></script>
    <script type="text/javascript" src="dagre-networkx.js"></script>
    <script type="text/javascript" charset="utf-8">

    d3.json("__graph.json", function(error, graph) {
        if (error) throw error;
        console.log(graph);
        g = dagre_networkx.create_graph(graph);
        dagre_networkx.render(g);
    });
    </script>
</body>
